// USERS

GET http://localhost:4000/api/users

###

POST http://localhost:4000/api/users/register
Content-Type: application/json

{
    "username": "user",
    "password": "1234",
    "avatar": "avatar1"
}

###

POST http://localhost:4000/api/users/login
Content-Type: application/json

{
    "username": "user",
    "password": "1234"
}

###

POST http://localhost:4000/api/users/logout

###

PUT http://localhost:4000/api/users/
Content-Type: application/json

{
    "_id": "6081bbdd153b602dc09e1ad3",
    "access": "admin"
}

###

DELETE http://localhost:4000/api/users/60a75fe1b8f03618ec9e0f4b

###


// POSTS

GET http://localhost:4000/api/posts

###

POST http://localhost:4000/api/posts
Content-Type: application/json

{
    "message": "Jag vill ha nya gitarrer och mer kaffe!!!!!"
}

###
PUT http://localhost:4000/api/posts/60aaa356542cbe0cf8a818de
Content-Type: application/json

{
    "message": "Ge mig godis nu!!!"
}

###

DELETE http://localhost:4000/api/posts/60aaa356542cbe0cf8a818de

###