GET http://localhost:4000/api/posts

###

POST http://localhost:4000/api/posts
Content-Type: application/json

{
    "user": "Tony",
    "message": "Jag vill ha nya gitarrer och mer kaffe!!!!!"
}

###
GET http://localhost:4000/api/users

###

POST http://localhost:4000/api/users/register
Content-Type: application/json

{
    "username": "admin",
    "password": "1234",
    "access": "admin"
}

###

POST http://localhost:4000/api/users/login
Content-Type: application/json

{
    "username": "Lisa",
    "password": "jagtyckerommarsvin"
}

###
PUT http://localhost:4000/api/users/6087d4d4b0ea9e2e2046d5aa
Content-Type: application/json

{
    "access": "admin"
}

###

DELETE http://localhost:4000/api/posts/608132c1ec98955aac2a580f

