POST http://localhost:4000/api/users/register
Content-Type: application/json

{
    "username": "admin",
    "password": "1234",
    "access": "admin"
}

###

GET http://localhost:4000/api/posts

###

POST http://localhost:4000/api/posts
Content-Type: application/json

{
    "user": "Tony",
    "message": "Jag vill ha nya gitarrer och mer kaffe!!!!!"
}

###
GET http://localhost:4000/api/users

###
GET http://localhost:4000/api/users/

###

POST http://localhost:4000/api/users/login
Content-Type: application/json

{
    "username": "admin",
    "password": "1234"
}

###
PUT http://localhost:4000/api/users/
Content-Type: application/json

{
    "_id": "6081bbdd153b602dc09e1ad3",
    "access": "admin"
}

###

DELETE http://localhost:4000/api/posts/608132c1ec98955aac2a580f

